SEBook/Chapter13/schemafragment.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PartialAddress">
    <xsd:annotation>
      <xsd:documentation>
Purpose - Define a partial address. 
Detail - This type allows the transfer of portions of an address. 
Where a complete address is to be transferred, 
the Address type should be used.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:choice minOccurs="0">
        <xsd:element name="StructuredAddress" type="StructuredAddressPartialComponents"/>
        <xsd:element name="UnstructuredAddress">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="AddressLine" type="AddressLine" nillable="true" maxOccurs="3"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
      <xsd:element name="SuburbOrPlaceOrLocality" type="SuburbOrPlaceOrLocality" nillable="true" minOccurs="0"/>
      <xsd:element name="StateOrTerritory" type="StateOrTerritory" nillable="true" minOccurs="0"/>
      <xsd:element name="PostCode" type="PostCode" nillable="true" minOccurs="0"/>
      <xsd:element name="DeliveryPointIdentifier" type="DeliveryPointIdentifier" nillable="true" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Address">
    <xsd:annotation>
      <xsd:documentation>
Purpose - Define an address.
Detail - The address format allows for either a structured or an 
unstructured physical address, with locality, state and postcode 
always being carried as structured elements. 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="StructuredAddress" type="StructuredAddressComponents"/>
        <xsd:element name="UnstructuredAddress">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="AddressLine" type="AddressLine" nillable="true" maxOccurs="3"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
      <xsd:element name="SuburbOrPlaceOrLocality" type="SuburbOrPlaceOrLocality" nillable="true" minOccurs="0"/>
      <xsd:element name="StateOrTerritory" type="StateOrTerritory"/>
      <xsd:element name="PostCode" type="PostCode"/>
      <xsd:element name="DeliveryPointIdentifier" type="DeliveryPointIdentifier" nillable="true" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

